<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- app bar -->
    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_back_only" />

    <!-- ip address title -->
    <TextView
        android:id="@+id/title_wifi_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="@string/ip_address"
        android:textSize="@dimen/text_size_20" />

    <!-- with Toggle -->
    <RelativeLayout
        android:id="@+id/rl_ipAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_wifi_setup"
        android:layout_marginBottom="5dp"
        android:background="#2e2e2e"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_ipAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/ip_address" />

        <TextView
            android:id="@+id/tv_auto_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_toLeftOf="@+id/toggleButton2"
            android:layout_toStartOf="@+id/toggleButton2"
            android:text="New Text" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            style="@style/Widget.Button.Toggle"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />

        <!-- <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="0.36"
            android:checked="false"
            android:textOff="Auto"
            android:textOn="Manual" /> -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_ipAdd"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#2e2e2e"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_ip_address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/ip_address"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editText_ip_byte1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/ip_period_1"
                android:layout_toStartOf="@+id/ip_period_1"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="192"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/ip_period_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_ip_byte2"
                android:layout_alignBottom="@+id/editText_ip_byte2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_ip_byte2"
                android:layout_toStartOf="@+id/editText_ip_byte2"
                android:text="." />

            <EditText
                android:id="@+id/editText_ip_byte2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/ip_period_2"
                android:layout_toStartOf="@+id/ip_period_2"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="168"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/ip_period_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_ip_byte3"
                android:layout_alignBottom="@+id/editText_ip_byte3"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_ip_byte3"
                android:layout_toStartOf="@+id/editText_ip_byte3"
                android:text="." />

            <EditText
                android:id="@+id/editText_ip_byte3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/ip_period_3"
                android:layout_toStartOf="@+id/ip_period_3"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="1"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/ip_period_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_ip_byte4"
                android:layout_alignBottom="@+id/editText_ip_byte4"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_ip_byte4"
                android:layout_toStartOf="@+id/editText_ip_byte4"
                android:text="." />

            <EditText
                android:id="@+id/editText_ip_byte4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="1"
                android:textSize="@dimen/text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginBottom="5dp"
            android:background="#2e2e2e"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_default_gateway"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/default_gateway"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editText_default_byte1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/default_period_1"
                android:layout_toStartOf="@+id/default_period_1"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="255"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/default_period_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_default_byte2"
                android:layout_alignBottom="@+id/editText_default_byte2"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_default_byte2"
                android:layout_toStartOf="@+id/editText_default_byte2"
                android:text="." />

            <EditText
                android:id="@+id/editText_default_byte2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/default_period_2"
                android:layout_toStartOf="@+id/default_period_2"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="255"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/default_period_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_default_byte3"
                android:layout_alignBottom="@+id/editText_default_byte3"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_default_byte3"
                android:layout_toStartOf="@+id/editText_default_byte3"
                android:text="." />

            <EditText
                android:id="@+id/editText_default_byte3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/default_period_3"
                android:layout_toStartOf="@+id/default_period_3"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="255"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/default_period_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_default_byte4"
                android:layout_alignBottom="@+id/editText_default_byte4"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_default_byte4"
                android:layout_toStartOf="@+id/editText_default_byte4"
                android:text="." />

            <EditText
                android:id="@+id/editText_default_byte4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="0"
                android:textSize="@dimen/text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_container"
            android:layout_marginBottom="5dp"
            android:background="#2e2e2e"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_dns_address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/dns_address"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editText_dns_byte1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/dns_period_1"
                android:layout_toStartOf="@+id/dns_period_1"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="192"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/dns_period_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_dns_byte2"
                android:layout_alignBottom="@+id/editText_dns_byte2"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_dns_byte2"
                android:layout_toStartOf="@+id/editText_dns_byte2"
                android:text="." />

            <EditText
                android:id="@+id/editText_dns_byte2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/dns_period_2"
                android:layout_toStartOf="@+id/dns_period_2"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="168"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/dns_period_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_dns_byte3"
                android:layout_alignBottom="@+id/editText_dns_byte3"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_dns_byte3"
                android:layout_toStartOf="@+id/editText_dns_byte3"
                android:text="." />

            <EditText
                android:id="@+id/editText_dns_byte3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/dns_period_3"
                android:layout_toStartOf="@+id/dns_period_3"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="1"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/dns_period_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_dns_byte4"
                android:layout_alignBottom="@+id/editText_dns_byte4"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_dns_byte4"
                android:layout_toStartOf="@+id/editText_dns_byte4"
                android:text="." />

            <EditText
                android:id="@+id/editText_dns_byte4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="1"
                android:textSize="@dimen/text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout3"
            android:background="#2e2e2e"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_subnet_mask"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/subnet_mask"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editText_subnet_byte1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/subnet_period_1"
                android:layout_toStartOf="@+id/subnet_period_1"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="192"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/subnet_period_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_subnet_byte2"
                android:layout_alignBottom="@+id/editText_subnet_byte2"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_subnet_byte2"
                android:layout_toStartOf="@+id/editText_subnet_byte2"
                android:text="." />

            <EditText
                android:id="@+id/editText_subnet_byte2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/subnet_period_2"
                android:layout_toStartOf="@+id/subnet_period_2"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="168"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/subnet_period_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_subnet_byte3"
                android:layout_alignBottom="@+id/editText_subnet_byte3"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_subnet_byte3"
                android:layout_toStartOf="@+id/editText_subnet_byte3"
                android:text="." />

            <EditText
                android:id="@+id/editText_subnet_byte3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/subnet_period_3"
                android:layout_toStartOf="@+id/subnet_period_3"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="1"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/subnet_period_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_subnet_byte4"
                android:layout_alignBottom="@+id/editText_subnet_byte4"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/editText_subnet_byte4"
                android:layout_toStartOf="@+id/editText_subnet_byte4"
                android:text="." />

            <EditText
                android:id="@+id/editText_subnet_byte4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:width="@dimen/ip_edittext"
                android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="1"
                android:textSize="@dimen/text_size" />

        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_save_setting"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_ip_address"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/oval_background"
        android:text="@string/save_setting"
        android:textAllCaps="false"/>

</RelativeLayout>