<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />


    <ImageView
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="220dp"
            android:src="@drawable/leftside_scan"
            android:layout_below="@+id/textView34">

        </ImageView>




    <TextView
        android:id="@+id/easy_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="A3 / B4 Scan"
        android:textSize="@dimen/easy_setup_size"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/oval_background"
        android:text="Scan"
        android:textAllCaps="false"
        android:layout_below="@+id/view4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:text="Right Side Scan:\n\t1. Place the right side of the paper facing on the\n \t\t\t\tflatbed scanner.\n\t2. Close scanner cover and press [Scan]."
        android:layout_below="@+id/easy_setup"
        android:layout_alignRight="@+id/view4"
        android:layout_alignEnd="@+id/view4"
        android:layout_alignLeft="@+id/view4"
        android:layout_alignStart="@+id/view4" />

</RelativeLayout>