<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_back_only" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Scanning..."
        android:layout_below="@+id/easy_setup"
        android:gravity="bottom" />



    <ImageView
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/textView34"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:scaleType="fitXY"
        android:src="@drawable/leftside_scan_start"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="240dp">

    </ImageView>




    <TextView
        android:id="@+id/easy_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="A3 / B4 Scan"
        android:textSize="@dimen/easy_setup_size"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/oval_background"
        android:text="Scan"
        android:textAllCaps="false"
        android:layout_below="@+id/view4"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>