<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/title_wifi_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network and Password"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary" />

    <!-- SSID -->
    <LinearLayout
        android:id="@+id/ll_ssid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textIsSelectable="true"
            android:layout_marginRight="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ssid1"
            />
    </LinearLayout>

    <!-- Password -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rl_password1"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/tv_password1"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:layout_marginRight="50dp"
            android:textIsSelectable="true"/>

        <EditText
            android:id="@+id/et_pass10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_password1"
            android:hint="Input Password"
            android:singleLine="true"
            android:background="@drawable/edit_text_border"
            android:imeOptions="actionGo"
            android:selectAllOnFocus="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show password"
            android:id="@+id/cb_et_pass"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_pass10"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/btn_help2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="help"
            android:background="@drawable/oval_background"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_other1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="other..."
            android:background="@drawable/oval_background"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</LinearLayout>