<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/title_wifi_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="@string/network_and_password"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/connecting_via_router" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="center"
            android:src="@mipmap/routersearch" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress_circle"
            android:progressDrawable="@drawable/progress_circle" />
    </RelativeLayout>

</LinearLayout>