<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/app_bar_back_only" />

    <TextView
        android:id="@+id/title_wifi_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network and Password"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="
Some router support Easy Setup Setting called WPS. \n
Find WPS button on your router and push it. \n
Some router need 2-3 seconds push for starting WPS function. \n
WPS takes up to 3 minutes to finish. "
            android:textSize="15sp"
            android:gravity="left" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:src="@drawable/image11"
            android:scaleType="fitXY"
            android:minHeight="200dp"
            android:minWidth="200dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnFindRouter1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/oval_background"
            android:text="Find Router"
            android:layout_gravity="center_horizontal"
            android:clickable="false" />

</LinearLayout>