<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/app_bar_back_only" />

    <TextView
        android:id="@+id/title_wifi_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friendly Name"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'Friendly name' is the printer name "/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e2e2e"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friendly Name"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.56"
            android:id="@+id/et_friendly_name" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Save Setting"
        android:id="@+id/btn_save_setting3"
        android:background="@drawable/oval_background" />

</LinearLayout>