<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.cebusqa.kodakverite.DS_device">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:id="@+id/a"
            android:layout_alignParentTop="true"
            android:layout_gravity="center">

            <include
                layout="@layout/app_bar_back_only"
                android:id="@+id/toolbar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="0.07" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Settings"
                android:id="@+id/textView"
                android:background="#000000"
                android:layout_weight="0.03"
                android:layout_gravity="bottom"
                android:textSize="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:id="@+id/b"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:weightSum="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/networkstat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/network_status"
                        android:src="@mipmap/network_staus"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Network Status"
                        android:id="@+id/textView43"
                        android:layout_weight="0.50"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/gradient_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:descendantFocusability="beforeDescendants"
                    android:id="@+id/wifi">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wifi_setup"
                        android:src="@mipmap/wifi_setting"
                        android:background="#00ffffff"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wi-Fi Setup"
                        android:id="@+id/textView44"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:id="@+id/c"
                android:layout_below="@+id/b"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:gravity="center_horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/google_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:weightSum="1" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton2"
                        android:src="@mipmap/gcp_setting"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Cloud Print"
                        android:id="@+id/textView45"
                        android:layout_weight="0.50"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/air_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:weightSum="1" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton4"
                        android:src="@mipmap/airprint_setting"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AirPrint"
                        android:id="@+id/textView46"
                        android:layout_weight="0.50"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_weight="0.20"
                android:id="@+id/d"
                android:layout_below="@+id/c"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/printer_utility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:weightSum="1" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton5"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/printer_utility" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Printer Utility"
                        android:id="@+id/textView47"
                        android:layout_weight="0.50"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:weightSum="1" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton6"
                        android:src="@mipmap/update"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Software Update"
                        android:id="@+id/textView48"
                        android:layout_weight="0.50"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

