<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.cebusqa.kodakverite.DS_print">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_back_only" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/copysetting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Print Photo Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/quick_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/quick_detail"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/quick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="fill_vertical|center_horizontal"
                android:text="Quick"
                android:textColor="@drawable/text_color_changer" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="Detail"
                android:textColor="@drawable/text_color_changer" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </LinearLayout>

</RelativeLayout>
