<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    tools:context="com.cebusqa.kodakverite.CP10_000">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_back_only" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/copysetting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/copies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.01"
                android:text="Copies"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/num_copies"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0.26"
                android:background="#ffffff"
                android:gravity="center|center_vertical|center_horizontal"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/decre"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="#000000"
                android:src="@mipmap/decre"
                android:text="-"
                android:textColor="#000000"
                android:textSize="45sp" />

            <ImageButton
                android:id="@+id/incre"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#000000"
                android:src="@mipmap/incre"
                android:text="+"
                android:textColor="#000000"
                android:textSize="40sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="116dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/standardcolor"
                android:layout_width="80dp"
                android:layout_height="260dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/copysetting_select"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:text=" Standard \n A4"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/textView11"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="#000000"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/color_ink_full"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/standardbw"
                android:layout_width="80dp"
                android:layout_height="260dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:background="@drawable/copysetting_unselect"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:text=" Standard \n A4"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/textView78"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#000000"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/black_ink_full"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/custom"
                android:layout_width="80dp"
                android:layout_height="260dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:background="@drawable/copysetting_unselect"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Custom"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </RelativeLayout>

        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_place"
            android:name="com.cebusqa.kodakverite.FragmentOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
