<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/app_bar_back_only" />

    <TextView
        android:id="@+id/title_wifi_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="@string/ip_address"
        android:textSize="@dimen/text_size_20" />

    <LinearLayout
        android:id="@+id/ll_ipAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#2e2e2e"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_ipAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:text="@string/ip_address" />

        <TextView
            android:id="@+id/tv_auto_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="0.36"
            android:checked="false"
            android:textOff="Auto"
            android:textOn="Manual" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e2e2e"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="40dp"
                android:text="@string/ip_address" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="168" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e2e2e"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="40dp"
                android:text="Subnet Mask:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e2e2e"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="40dp"
                android:text="Default Gateway:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="168" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e2e2e"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="40dp"
                android:text="DNS Address:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="168" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_setting"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/oval_background"
        android:text="@string/save_setting"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>