<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    tools:context="com.cebusqa.kodakverite.DS_print">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_back_only" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/copysetting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Print Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:id="@+id/quick_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@mipmap/settingtab_left">

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textSize="15sp"
                android:layout_marginRight="64dp"
                android:layout_marginEnd="64dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tv_quick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick"
                android:textSize="15sp"
                android:textColor="@color/yellow"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_alignBaseline="@+id/tv_detail"
                android:layout_alignBottom="@+id/tv_detail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <!-- <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quick"
                android:src="@mipmap/quick_yellow"
                android:background="#000000" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/detail_white"
                android:background="#000000" /> -->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
        <!--
                <fragment
                    android:layout_height="183dp"
                    android:layout_width="match_parent"
                    android:id="@+id/fragment_placer"
                    android:name="com.cebusqa.kodakverite.FragmentDetailPrint"
                    />
        -->


    </LinearLayout>


</RelativeLayout>
