<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/toolbar" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingRight="67dp">

        <Button
            android:id="@+id/back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; back"
            android:background="#000000"
            android:textColor="#fdb700"
            android:textAllCaps="false"/>

        <!-- <Space
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_weight="0.32" /> -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/apptop" />

        <!-- <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.70" /> -->

    </LinearLayout>

</android.support.v7.widget.Toolbar>