<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/app_bar_back_only" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="0.11"
        android:gravity="center_horizontal"
        android:text="Clean Printhead"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:singleLine="false"
        android:text="Please load Letter or A4 paper in tray and press [Clean Printhead]."
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/oval_background"
        android:text="Clean Printhead"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>
</LinearLayout>