<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/app_bar_back_only" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="0.12"
        android:gravity="center_horizontal"
        android:text="Device Sleep Time"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:singleLine="false"
        android:text="The printer switches to sleep mode when idle for a given time."
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#363434"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Device Sleep Time"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.26" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#363434"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.61" />

        <EditText
            android:id="@+id/num_min"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:text="10"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:singleLine="false"
            android:text="min"
            android:textColor="#ffcf33" />

        <Button
            android:id="@+id/decre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="#a09d9d"
            android:gravity="center|center_vertical|center_horizontal"
            android:src="@mipmap/decre"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/incre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:allowUndo="true"
            android:background="#a09d9d"
            android:gravity="center|center_vertical|center_horizontal"
            android:src="@mipmap/incre"
            android:text="+"
            android:textColor="#000000" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/oval_background"
        android:text="Save setting"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>
</LinearLayout>