<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cebusqa.kodakverite.DocumentScan">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_back_only" />

    <TextView
        android:id="@+id/dtouchScan2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Touch to Scan"
        android:textColor="#fdb700"
        android:textSize="30dp"
        android:layout_above="@+id/include4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="114dp" />

    <TextView
        android:id="@+id/countSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="0/0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#00fd0000"
        android:textSize="15dp" />


    <include layout="@layout/document_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/countSD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/include4" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/save"
        android:background="#030303">

        <RelativeLayout
            android:id="@+id/dscan"
            style="@android:style/Widget.Button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:onClick="dtouchScan">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Scan"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#080707"
                android:textIsSelectable="false"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/crop"
            style="@android:style/Widget.Button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Crop"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#080707"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/send"
            style="@android:style/Widget.Button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/crop"
            android:clickable="true">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Send"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#080707"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/save"
        style="@android:style/Widget.Button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_above="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Save"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#080707" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email"
        style="@android:style/Widget.Button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_above="@+id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="e-mail"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#080707" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drive"
        style="@android:style/Widget.Button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_above="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Drive"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#080707" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/one_box"
        style="@android:style/Widget.Button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_above="@+id/drive"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="One Box"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#080707" />
    </RelativeLayout>

</RelativeLayout>
