<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.cebusqa.kodakverite.DocumentScan2"
        android:background="#010101">

        <include
            layout="@layout/app_bar_back_only"
            android:id="@+id/toolbar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/doc_image"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/relativeLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0/0"
            android:id="@+id/counts"
            android:textColor="#fdb700"
            android:layout_centerHorizontal="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignWithParentIfMissing="false"
            android:id="@+id/relativeLayout"
            android:background="#783d3c3c"
            android:layout_above="@+id/relativeLayout2"
            android:layout_marginBottom="43dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Quality : "
                android:id="@+id/quality_txtView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Document :"
                android:id="@+id/document_txtView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/color_txtView"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Color :"
                android:id="@+id/color_txtView"
                android:layout_below="@+id/quality_txtView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Plain"
                android:id="@+id/quality"
                android:textColor="#fdb700"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/dscan_save_asTV"
                android:layout_alignEnd="@+id/dscan_save_asTV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" Color"
                android:id="@+id/color"
                android:textColor="#fdb700"
                android:layout_alignTop="@+id/color_txtView"
                android:layout_alignRight="@+id/quality"
                android:layout_alignEnd="@+id/quality" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Photo"
                android:id="@+id/document"
                android:textColor="#fdb700"
                android:layout_alignTop="@+id/document_txtView"
                android:layout_toRightOf="@+id/dscan_save_asTV"
                android:layout_toEndOf="@+id/dscan_save_asTV" />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/dscanSettingsIcon"
                android:layout_marginRight="41dp"
                android:layout_marginEnd="41dp"
                android:onClick="dsettingsIcon"
                android:src="@mipmap/setting_icon"
                android:adjustViewBounds="false"
                android:background="#00ffffff"
                android:layout_alignBottom="@+id/document"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Save as Type :"
                android:id="@+id/dscan_save_asTV"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="PDF"
                android:id="@+id/dscan_save_as"
                android:textColor="#fdb700"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/document"
                android:layout_alignEnd="@+id/document" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#030303"
            android:id="@+id/relativeLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:id="@+id/scan2"
                android:clickable="true"
                style="@android:style/Widget.Button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="dtouchScan">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Scan"
                    android:id="@+id/textView9"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#080707" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/crop2"
                style="@android:style/Widget.Button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Crop"
                    android:id="@+id/textView10"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#080707"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/send2"
                style="@android:style/Widget.Button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Send"
                    android:id="@+id/textView11"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#080707"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="110dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/save2"
            android:visibility="gone"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Save"
                android:id="@+id/textView12"
                android:textColor="#080707"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/save_as"/>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="110dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/drive2"
            android:visibility="gone"
            android:layout_above="@+id/email2"
            android:layout_alignRight="@+id/doc_image"
            android:layout_alignEnd="@+id/doc_image"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Drive"
                android:id="@+id/textView14"
                android:textColor="#080707"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/google_drive"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="110dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/one_box2"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/drive2"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="One Box"
                android:id="@+id/one"
                android:textColor="#080707"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/one_drive"/>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="110dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/email2"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/save2"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="e-mail"
                android:id="@+id/textView13"
                android:textColor="#080707"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/email"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>