<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/app_bar_back_only"
        android:id="@+id/kodakToolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_displayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/check_image" />

    <RelativeLayout
        android:id="@+id/instructHolder"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/check_image">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/flick_image"
            android:src="@drawable/flicker"
            android:background="#01ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/flick_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Flick Print"
            android:id="@+id/flick_text"

            android:layout_centerHorizontal="true"
            android:textSize="35dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe image up to print"
            android:id="@+id/flick_message"
            android:layout_below="@+id/flick_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:background="#00ffffff" />

    </RelativeLayout>

    <ToggleButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/check_image"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/toggle_checbox"

        android:layout_below="@+id/kodakToolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <include layout="@layout/photo_print_settngs"
        android:id="@+id/flickPrintSettings"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GCP"
        android:id="@+id/gcp"
        android:layout_below="@+id/kodakToolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/instructHolder"
        android:textColor="#ffcf33" />

</RelativeLayout>