<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#030303">
    <include layout="@layout/app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/imageView6"
            android:src="@drawable/printing_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Printer"
            android:id="@+id/textView36"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kodak Verite 55"
            android:id="@+id/textView37"
            android:textSize="25sp"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textColor="#fdb700" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_weight="0.25"
        android:background="#030303">

        <ImageView
            android:id="@+id/printing_image2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/pinting_image2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            android:id="@+id/progress_bar_1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/printing_image2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:progressDrawable="@drawable/yellow_progress" />
    </RelativeLayout>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#969696" />


</LinearLayout>