<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include layout="@layout/app_bar"
        android:id="@+id/include7"
        />

    <TextView
        android:id="@+id/easy_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="A3 / B4 Scan"
        android:textSize="20dp"
        android:layout_below="@+id/include7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="220dp"
        android:layout_below="@+id/textView34"
        android:src="@drawable/set_left_side"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/oval_background"
        android:text="Scan"
        android:textAllCaps="false"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:text="Left Side Scan:\n\t1. Fold A3 or B4 paper in half. \n\t2. Place the left side of the paper facing on the\n \t\t\t\tflatbed scanner.\n\t3. Close scanner cover and press [Scan]."
        android:inputType="textMultiLine"
        android:textSize="14dp"
        android:layout_below="@+id/easy_setup"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6" />

</RelativeLayout>




