<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/status" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Searching for printers..."
        android:textSize="12sp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:src="@drawable/image1"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />



</LinearLayout>