<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copy_btn"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:src="@mipmap/copy_small"
        android:focusable="false"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Textview6"
        android:text="Advanced Settings"
        android:textColor="#f4f0f0"
        android:layout_marginTop="10dp"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Color -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:onClick=""
                    android:id="@+id/lblColor"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    />

                <Space
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

                <Spinner
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_color"
                    android:gravity="right"
                    android:layout_gravity="right" />

            </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

            <!-- paper size -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Paper Size"
                    android:onClick=""
                    android:id="@+id/lblPaperSize"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    />

                <Space
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

                <Spinner
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_paper_size"
                    android:gravity="right"
                    android:layout_gravity="right" />

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- paper type -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Paper Type"
                android:onClick=""
                android:id="@+id/lblPaperType"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />

            <Space
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <Spinner
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:id="@+id/sp_paper_type"
                android:gravity="right"
                android:layout_gravity="right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- quality -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Quality"
                android:onClick=""
                android:id="@+id/lblQuality"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />

            <Space
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <Spinner
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:id="@+id/sp_quality"
                android:gravity="right"
                android:layout_gravity="right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- copy resize -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Copy Resize"
                android:onClick=""
                android:id="@+id/lblResize"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />

            <Space
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_resize"
                    android:gravity="right"
                    android:layout_gravity="right" />
                <LinearLayout
                    android:layout_width="166dp"
                    android:layout_height="37dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:id="@+id/ll_custom_resize">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100"
                        android:id="@+id/editText3"
                        android:textSize="12sp"
                        android:layout_weight="0.25"
                        android:layout_marginRight="5dp"
                        android:editable="false"
                        android:inputType="none" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:id="@+id/textView2"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/incre"
                        android:layout_marginRight="5dp"
                        android:id="@+id/btn_custom_resize_increment" />
                    <Button
                        android:layout_width="39dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:layout_below="@+id/textView2"
                        android:layout_toEndOf="@+id/editText3"
                        android:id="@+id/btn_custom_resize_decrement"
                        android:background="@mipmap/decre" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- pages per side -->

            <!-- brightness -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Brightness"
                android:onClick=""
                android:id="@+id/lblBrightness"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />

            <Space
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <Spinner
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:id="@+id/sp_brightness"
                android:gravity="right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    </ScrollView>
</LinearLayout>
