<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/status" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Printer found, checking status..."
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:src="@drawable/image3"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="4"
        android:padding="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Printer information:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name-KODAK-VERITE-XXXXXX" />

</LinearLayout>