<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/status_3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the network..."
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:id="@+id/lv_connections"
        android:entries="@array/routers_printer"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_manual"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Manual"
            android:background="@drawable/oval_background"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_wps"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="WPS"
            android:background="@drawable/oval_background"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_direct"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Direct"
            android:background="@drawable/oval_background" />
    </LinearLayout>

</LinearLayout>