<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_back_only" />

    <TextView
        android:id="@+id/easy_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/easy_setup"
        android:textSize="@dimen/easy_setup_size" />

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easy_setup"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/progress_step3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/status_check"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="7dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/alignment"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="30dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/wifi_setup"
            android:textSize="@dimen/text_size" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout10"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="@string/ssid"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/et_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView51"
        android:layout_alignEnd="@+id/frameLayout10"
        android:layout_alignRight="@+id/frameLayout10"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/tvSecurity"
        android:background="@drawable/edit_text_border"
        android:hint="Input SSID"
        android:imeOptions="actionGo"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvSecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView51"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:text="@string/security"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/sp_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSecurity"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:entries="@array/security" />

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_security"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkBox2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:text="@string/password"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/checkBox2"
            android:layout_alignRight="@+id/checkBox2"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/tv_password"
            android:background="@drawable/edit_text_border"
            android:hint="@string/input_password"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_password"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="@string/show_password" />

    </RelativeLayout>

</RelativeLayout>