<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/status_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ssid"
            android:layout_weight="0.56"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_text_border" />

    </LinearLayout>


    <!-- Password -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_ssid"
        android:orientation="horizontal"
        android:id="@+id/rl_password1"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/tv_password"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:layout_marginRight="50dp"
            android:textIsSelectable="true"/>

        <EditText
            android:id="@+id/et_pass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_password"
            android:hint="Input password"
            android:inputType="text"
            android:background="@drawable/edit_text_border"
            android:singleLine="true"
            android:imeOptions="actionDone">
            <requestFocus />
        </EditText>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show password"
            android:id="@+id/checkBox3"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/et_pass1"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_help1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="help"
            android:background="@drawable/oval_background"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_other"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="other..."
            android:background="@drawable/oval_background"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</LinearLayout>