<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/status_3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="
Some router support Easy Setup Setting called WPS. \n
Find WPS button on your router and push it. \n
Some router need 2-3 seconds push for starting WPS function. \n
WPS takes up to 3 minutes to finish. "
        android:textSize="15sp"
        android:gravity="left" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:src="@drawable/image11"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnFindRouter"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/oval_background"
        android:text="Find Router"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:layout_marginTop="10dp" />

</LinearLayout>