<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo4x6"
                android:src="@mipmap/photo4x6borderless_uncheck"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6b6666" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photoletter"
                android:background="#000000"
                android:src="@mipmap/photoletterborderless_uncheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6b6666" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/document"
                android:background="#000000"
                android:src="@mipmap/documentletter_uncheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6b6666" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
