<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/easy_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/easy_setup"
        android:textSize="@dimen/easy_setup_size" />

    <FrameLayout
        android:id="@+id/frameLayout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easy_setup"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/progress_step3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Status check"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="7dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Alignment"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="30dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Wi-Fi Setup"
            android:textAlignment="center"
            android:textSize="12sp" />

    </FrameLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"> -->

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout14"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="SSID"
        android:textIsSelectable="true"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_pass1"
        android:layout_alignStart="@+id/et_pass1"
        android:layout_below="@+id/frameLayout14"
        android:layout_weight="0.56"
        android:background="@drawable/edit_text_border" />

    <!-- </LinearLayout> -->


    <!-- Password -->
    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_ssid"
        android:orientation="horizontal"
        android:id="@+id/rl_password1"
        android:padding="10dp"
        android:layout_marginTop="10dp"> -->

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView52"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textIsSelectable="true"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_pass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_password"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/tv_password"
        android:layout_toRightOf="@+id/tv_password"
        android:background="@drawable/edit_text_border"
        android:hint="Input password"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_pass1"
        android:layout_marginRight="10dp"
        android:text="Show password" />

    <!-- </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp">  -->

    <Button
        android:id="@+id/btn_help1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/et_pass1"
        android:layout_alignStart="@+id/et_pass1"
        android:layout_below="@+id/checkBox3"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_background"
        android:text="help" />

    <Button
        android:id="@+id/btn_other"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/btn_help1"
        android:layout_toEndOf="@+id/et_pass1"
        android:layout_toRightOf="@+id/et_pass1"
        android:background="@drawable/oval_background"
        android:text="other..." />
    <!-- </LinearLayout> -->

</RelativeLayout>