<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_back_only"
        android:id="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/countSD"
        android:layout_below="@+id/toolbar"
        android:visibility="visible"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/custom_parent_view">

        <com.cebusqa.kodakverite.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_view2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0/0"
        android:id="@+id/countSD"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#030303"
        android:id="@+id/relativeLayout2"
        android:weightSum="2"
        android:gravity="center_vertical|center"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@mipmap/main_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/scan_crop_ok2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkmark_gray"
                android:id="@+id/imageView23"
                android:layout_weight="1" />

            <TextView
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView79"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@mipmap/main_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/scan_crop_cancel2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"
                android:id="@+id/imageView24"
                android:layout_weight="1" />

            <TextView
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView80"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;previous"
        android:id="@+id/previousSD"
        android:textColor="@android:color/transparent"
        android:layout_alignTop="@+id/countSD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next>>"
        android:id="@+id/nextSD"
        android:textColor="@android:color/transparent"
        android:layout_below="@+id/include8"
        android:layout_toStartOf="@+id/save2"
        android:layout_toLeftOf="@+id/save2"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_marginRight="5dp" />


</RelativeLayout>