<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_ecomode"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ffffff">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/onePage">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:src="@mipmap/onepage"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:id="@+id/textView70"
            android:layout_gravity="center_vertical"
            android:textColor="#010101"
            android:textSize="15dp"
            android:layout_marginLeft="50dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/twoL">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/two_l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 in 1 Landscape"
            android:id="@+id/textView71"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:textColor="#010101"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/twoP">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView19"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/two_p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 in 1 Portrait"
            android:id="@+id/textView72"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="#010101"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/fourL">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView73"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/four_l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 in 1 Landscape"
            android:id="@+id/textView74"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="#010101"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/fourP">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView75"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/four_p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 in 1 Portrait"
            android:id="@+id/textView76"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:textColor="#010101"
            android:textSize="15dp" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
