<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cebusqa.kodakverite.PhotoScanMain"
    android:background="#010101">

    <include
        layout="@layout/app_bar_back_only"
        android:id="@+id/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Touch to Scan"
        android:id="@+id/touchScan"
        android:layout_marginBottom="97dp"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fdb700"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="touchScan" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignWithParentIfMissing="false"
        android:id="@+id/relativeLayout"
        android:background="#783d3c3c"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Quality : "
            android:layout_marginBottom="10dp"
            android:id="@+id/quality_txtView"
            android:layout_above="@+id/color_txtView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Document :"
            android:id="@+id/document_txtView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Color :"
            android:id="@+id/color_txtView"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/document_txtView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Plain"
            android:id="@+id/quality"
            android:textColor="#fdb700"
            android:layout_alignTop="@+id/quality_txtView"
            android:layout_toRightOf="@+id/quality_txtView"
            android:layout_toEndOf="@+id/quality_txtView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" Color"
            android:id="@+id/color"
            android:textColor="#fdb700"
            android:layout_below="@+id/quality_txtView"
            android:layout_toRightOf="@+id/color_txtView"
            android:layout_toEndOf="@+id/color_txtView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Photo"
            android:id="@+id/document"
            android:textColor="#fdb700"
            android:layout_below="@+id/color_txtView"
            android:layout_toRightOf="@+id/document_txtView"
            android:layout_toEndOf="@+id/document_txtView" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/scanSettingsIcon"
            android:layout_above="@+id/document"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="43dp"
            android:layout_marginEnd="43dp"
            android:onClick="settingsIcon"
            android:src="@mipmap/setting_icon"
            android:adjustViewBounds="false"
            android:background="#00ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:background="#030303"
        android:id="@+id/relativeLayout2">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:id="@+id/scan"
            android:clickable="true"
            style="@android:style/Widget.Button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="touchScan">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Scan"
                android:id="@+id/textView9"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#080707" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/crop"
            style="@android:style/Widget.Button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Crop"
                android:id="@+id/textView10"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#080707"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/send"
            style="@android:style/Widget.Button"
            android:layout_alignTop="@+id/crop"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Send"
                android:id="@+id/textView11"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#080707"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        style="@android:style/Widget.Button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:id="@+id/save"
        android:layout_above="@+id/relativeLayout2"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Save"
            android:id="@+id/textView12"
            android:textColor="#080707"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/save_as"/>
    </RelativeLayout>
    <RelativeLayout
        style="@android:style/Widget.Button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:id="@+id/email"
        android:layout_above="@+id/save"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="e-mail"
            android:id="@+id/textView13"
            android:textColor="#080707"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/email"/>
    </RelativeLayout>
    <RelativeLayout
        style="@android:style/Widget.Button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:id="@+id/drive"
        android:layout_above="@+id/email"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Drive"
            android:id="@+id/textView14"
            android:textColor="#080707"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/google_drive"/>
    </RelativeLayout>
    <RelativeLayout
        style="@android:style/Widget.Button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:id="@+id/one_box"
        android:layout_above="@+id/drive"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="One Box"
            android:id="@+id/one"
            android:textColor="#080707"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/one_drive"/>
    </RelativeLayout>

</RelativeLayout>
