<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include layout="@layout/app_bar_back_multiple"
        android:id="@+id/include3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/folder"
        android:layout_below="@+id/include3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_printer"
        android:layout_marginRight="97dp"
        android:layout_marginEnd="97dp"
        android:id="@+id/ic_printer"
        android:layout_below="@+id/include3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:columnWidth="80dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/folder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/print_pop_up"
        android:visibility="gone"
        android:background="#555555">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print"
            android:id="@+id/printMulti"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelPrint"
            android:layout_marginTop="31dp"
            android:textSize="20sp"
            android:layout_below="@+id/printMulti"
            android:layout_centerHorizontal="true" />

        <include layout="@layout/photo_print_settngs"
            android:id="@+id/include5"
            android:layout_below="@+id/cancelPrint"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp" />

    </RelativeLayout>


</RelativeLayout>