<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <include
        layout="@layout/app_bar_back_only"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Restore Factory Default"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset all settings and restore to factory default. This APP will be automatically closed if the printer is restored. Please re-launch the APP after the printer restarts."
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="false"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_weight="0.12" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore to factory default"
        android:background="@drawable/oval_background"
        android:id="@+id/btn_restore" />
</LinearLayout>