<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.cebusqa.kodakverite.Scan_Doc_Settings">

    <LinearLayout
        android:id="@+id/linearLayout_printer"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_bar_back_only" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:src="@mipmap/printer1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_printername"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout_printer"
        android:background="#00000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/printer_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="#000000"
            android:src="@mipmap/kodak_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout_printername"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Scan Document Settings"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#424141"
            android:orientation="horizontal"
            android:weightSum="1">

            <ExpandableListView
                android:id="@+id/elv_quality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

            <!-- <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Quality"
                android:id="@+id/textView12"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_weight="0.45" />

            <Spinner
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_quality"
                android:layout_gravity="center"
                android:spinnerMode="dropdown" /> -->
        </RelativeLayout>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#424141"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/Color"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Color"
                android:textSize="13dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_weight="0.45" />

            <Spinner
                android:id="@+id/spinner_color"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#424141"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Document"
                android:textSize="13dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_weight="0.45" />

            <Spinner
                android:id="@+id/spinner_document"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#424141"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Save as Type"
                android:textSize="13dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_weight="0.45" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:spinnerMode="dropdown" />

        </LinearLayout> -->


    </LinearLayout>


</RelativeLayout>
