<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/gradient_wifi_setup"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/tv_wifi_setup_item"
        android:drawableRight="@drawable/allow_next"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_vertical"
        android:textSize="15dp" />

</RelativeLayout>